function OnInit()
    print("OnAudioTestInit");
end

function OnOpen()
    print("OnAudioTestOpen");
    local btn_play = self.transform:Find("MusicPanel/PlayButton"):GetComponent("Button");
    local btn_pause = self.transform:Find("MusicPanel/PauseButton"):GetComponent("Button");
    local btn_unPause = self.transform:Find("MusicPanel/UnPauseButton"):GetComponent("Button");
    local btn_stop = self.transform:Find("MusicPanel/StopButton"):GetComponent("Button");

    local btn_sound = self.transform:Find("SoundPanel/PlayButton"):GetComponent("Button");

    local slider_music = self.transform:Find("VolumePanel/MusicSlider"):GetComponent("Slider");
    local slider_sound = self.transform:Find("VolumePanel/SoundSlider"):GetComponent("Slider");

    btn_play.onClick:AddListener(
        function()
            Manager.AudioManager:PlayMusic("LOOP_Celestial Search", "ogg");
        end
    );
    btn_pause.onClick:AddListener(
        function()
            Manager.AudioManager:PauseMusic();
        end
    );
    btn_unPause.onClick:AddListener(
        function()
            Manager.AudioManager:UnPauseMusic();
        end
    );
    btn_stop.onClick:AddListener(
        function()
            Manager.AudioManager:StopMusic();
        end
    );
    btn_sound.onClick:AddListener(
        function()
            Manager.AudioManager:PlaySound("Heavy Artillery Automatic Weapon - Shoot Single 01", "ogg");
        end
    );

    slider_music.onValueChanged:AddListener(
        function(volume)
            Manager.AudioManager:SetMusicVolume(volume);
        end
    );
    slider_sound.onValueChanged:AddListener(
        function(volume)
            Manager.AudioManager:SetSoundVolume(volume);
        end
    );
    slider_music.value = 1;
    slider_sound.value = 1;
end

function OnClose()
    print("OnAudioTestClose");
end
